In [1]:
import requests
import sys
import pandas as pd
from bs4 import BeautifulSoup
import os
import csv

In [2]:
#file_html = open('C:/Users/Vikas/Desktop/PythonsAndML/AQI/Data/Html_Data/{}/{}.html'.format(2013,1), 'rb')

In [37]:


def met_data(month, year):
    
    file_html = open('C:/Users/Vikas/Desktop/PythonsAndML/AQI/Data/Html_Data/{}/{}.html'.format(year,month), 'rb')
    plain_text = file_html.read()

    tempD = []
    finalD = []

    soup = BeautifulSoup(plain_text, "lxml")
    for table in soup.findAll('table', {'class': 'medias mensuales numspan'}):
        for tbody in table:
            for tr in tbody:
                a = tr.get_text()
                tempD.append(a)

    rows = len(tempD) / 15

    for times in range(round(rows)):
        newtempD = []
        for i in range(15):
            newtempD.append(tempD[0])
            tempD.pop(0)
        finalD.append(newtempD)

    length = len(finalD)

    finalD.pop(length - 1)
    finalD.pop(0)

    for a in range(len(finalD)):
        finalD[a].pop(6)
        finalD[a].pop(13)
        finalD[a].pop(12)
        finalD[a].pop(11)
        finalD[a].pop(10)
        finalD[a].pop(9)
        finalD[a][0]=str(finalD[a][0])+'/'+str(month)+'/'+str(year)

    return finalD

In [18]:

def data_combine(year, cs):
    for a in pd.read_csv('Data/Real-Data/real_' + str(year) + '.csv', chunksize=cs):
        df = pd.DataFrame(data=a)
        mylist = df.values.tolist()
    return mylist

In [145]:
#testing the function
finalD=met_data(1,2014)
finalD

[['1/1/2014', '11', '18', '5', '-', '90', '0.6', '10', '14.8'],
 ['2/1/2014', '9.4', '17', '4', '-', '77', '1.4', '9.4', '18.3'],
 ['3/1/2014', '11.9', '18', '4', '-', '66', '1.6', '5', '14.8'],
 ['4/1/2014', '', '', '', '', '', '', '', ''],
 ['5/1/2014', '', '', '', '', '', '', '', ''],
 ['6/1/2014', '', '', '', '', '', '', '', ''],
 ['7/1/2014', '10.9', '18', '4', '-', '70', '1.3', '5.4', '14.8'],
 ['8/1/2014', '11.4', '20', '3', '-', '69', '1.3', '4.1', '11.1'],
 ['9/1/2014', '11.5', '18', '5', '-', '82', '0.5', '3.7', '11.1'],
 ['10/1/2014', '', '', '', '', '', '', '', ''],
 ['11/1/2014', '', '', '', '', '', '', '', ''],
 ['12/1/2014', '', '', '', '', '', '', '', ''],
 ['13/1/2014', '14', '20', '8', '-', '64', '1.3', '5.2', '11.1'],
 ['14/1/2014', '13.9', '21', '7', '-', '69', '1.1', '7.4', '13'],
 ['15/1/2014', '11.7', '16', '9', '-', '94', '0.3', '3.9', '9.4'],
 ['16/1/2014', '', '', '', '', '', '', '', ''],
 ['17/1/2014', '', '', '', '', '', '', '', ''],
 ['18/1/2014', '', '', '', '', '', '', '', ''],
 ['19/1/2014', '13.3', '20', '9', '-', '86', '1.8', '8.9', '14.8'],
 ['20/1/2014', '13.1', '20', '8', '-', '86', '1.3', '7.4', '13'],
 ['21/1/2014', '13.2', '14', '12', '-', '97', '1.8', '13', '22.2'],
 ['22/1/2014', '', '', '', '', '', '', '', ''],
 ['23/1/2014', '', '', '', '', '', '', '', ''],
 ['24/1/2014', '', '', '', '', '', '', '', ''],
 ['25/1/2014', '10.7', '14', '9', '-', '100', '0.5', '10.2', '14.8'],
 ['26/1/2014', '13', '20', '9', '-', '89', '0.8', '7.6', '14.8'],
 ['27/1/2014', '14.7', '22', '8', '-', '82', '1.1', '9.6', '22.2'],
 ['28/1/2014', '', '', '', '', '', '', '', ''],
 ['29/1/2014', '', '', '', '', '', '', '', ''],
 ['30/1/2014', '', '', '', '', '', '', '', ''],
 ['31/1/2014', '13.2', '17', '11', '-', '98', '0.5', '6.5', '13']]

In [43]:




if __name__ == "__main__":
    if not os.path.exists("Data/Real-Data"):
        os.makedirs("Data/Real-Data")
    for year in range(2013, 2020):
        final_data = []
        with open('Data/Real-Data/real_' + str(year) + '.csv', 'w') as csvfile:
            wr = csv.writer(csvfile, dialect='excel')
            wr.writerow(
                ['Day','T', 'TM', 'Tm', 'SLP', 'H', 'VV', 'V', 'VM'])
        for month in range(1, 13):
            temp = met_data(month, year)
            final_data = final_data + temp
        #pm = year
        #pm2=month
            #print(pm2)
        #for i in range(len(final_data)-1):
            # final[i].insert(0, i + 1)
            #final_data[i].insert(9, pm)
            #final_data[i].insert(10, final_data[i][0].split()[1])

        with open('Data/Real-Data/real_' + str(year) + '.csv', 'a') as csvfile:
            wr = csv.writer(csvfile, dialect='excel')
            for row in final_data:
                wr.writerow(row)

In [44]:

                    
    data_2013 = data_combine(2013, 600)
    data_2014 = data_combine(2014, 600)
    data_2015 = data_combine(2015, 600)
    data_2016 = data_combine(2016, 600)
    data_2016 = data_combine(2017, 600)
    data_2016 = data_combine(2018, 600)
    data_2016 = data_combine(2019, 600)
     
    total=data_2013+data_2014+data_2015+data_2016
    
    with open('Data/Real-Data/Real_Combine.csv', 'w') as csvfile:
        wr = csv.writer(csvfile, dialect='excel')
        wr.writerow(
            ['Day','T', 'TM', 'Tm', 'SLP', 'H', 'VV', 'V', 'VM'])
        wr.writerows(total)
        
        
df=pd.read_csv('Data/Real-Data/Real_Combine.csv')

In [50]:
df.dropna(inplace=True)

In [62]:
#df['month'].value_counts()
import numpy as np

In [65]:
for li in list(df.columns):
    df[li].replace('-',np.nan, inplace=True)
    df[li].replace(' ',np.nan, inplace=True)

In [68]:
df.drop('SLP',axis=1,inplace=True)

In [69]:
df

             Day     T    TM   Tm     H   VV     V    VM
0       1/1/2013   8.9    15  5.0  93.0  0.5   4.8  11.1
1       2/1/2013   9.2   NaN  4.0  97.0  0.5   9.4  16.5
2       3/1/2013   6.6    10  3.0  99.0  0.6   8.1  13.0
6       7/1/2013   9.1   NaN  2.0  70.0  0.8   9.8  14.8
7       8/1/2013   7.8    14  3.0  79.0  1.6  11.7  18.3
...          ...   ...   ...  ...   ...  ...   ...   ...
1449  21/12/2019  12.2  16.4  8.9    93  0.6     8    13
1453  25/12/2019   8.2    15  5.4    97  0.6  11.3  14.8
1454  26/12/2019     8  11.6  5.6    90  0.8   7.8    13
1455  27/12/2019   8.6    12  4.2    84  0.8   4.6  11.1
1459  31/12/2019     9    14    5    80  0.6   4.1    13

[754 rows x 8 columns]

In [71]:
df.dropna(inplace=True)

In [72]:
df

             Day     T    TM    Tm     H   VV     V    VM
0       1/1/2013   8.9    15   5.0  93.0  0.5   4.8  11.1
2       3/1/2013   6.6    10   3.0  99.0  0.6   8.1  13.0
7       8/1/2013   7.8    14   3.0  79.0  1.6  11.7  18.3
8       9/1/2013  13.4    29   7.0  55.0  2.4  11.9  22.2
12     13/1/2013  15.2    21  10.0  88.0  0.6   8.9  18.3
...          ...   ...   ...   ...   ...  ...   ...   ...
1449  21/12/2019  12.2  16.4   8.9    93  0.6     8    13
1453  25/12/2019   8.2    15   5.4    97  0.6  11.3  14.8
1454  26/12/2019     8  11.6   5.6    90  0.8   7.8    13
1455  27/12/2019   8.6    12   4.2    84  0.8   4.6  11.1
1459  31/12/2019     9    14     5    80  0.6   4.1    13

[743 rows x 8 columns]

In [79]:
df.rename({'Day':'Date'},axis=1,inplace=True)
df.to_csv('RealMerged.csv',index=False)

In [128]:
df2=pd.read_csv('FinalOutput.csv')

In [127]:
#df2['Date2']= pd.to_datetime(df2['Date'])
df2.head()

         Date  PM2.5      Date2
0  01/01/2013  414.5 2013-01-01
1  01/01/2014  247.0 2014-01-01
2  01/01/2015  267.0 2015-01-01
3  01/01/2016  414.5 2016-01-01
4  01/01/2017  414.5 2017-01-01

In [129]:
df2['Date']= pd.to_datetime(df2['Date'])
df['Date']= pd.to_datetime(df['Date'])

In [92]:
df2['Date']

0      2013-01-01
1      2014-01-01
2      2015-01-01
3      2016-01-01
4      2017-01-01
          ...
2990   2014-09-09
2991   2015-09-09
2992   2016-09-09
2993   2017-09-09
2994   2018-09-09
Name: Date, Length: 2995, dtype: datetime64[ns]

In [102]:
df2=df2.groupby('Date').mean().reset_index()

In [104]:
df.drop_duplicates(inplace=True)
df2.drop_duplicates(inplace=True)

In [106]:
df_final=pd.merge(df,
    df2,
    how = 'inner',
    on='Date')

In [115]:
df_final=df_final[df_final['PM2.5']!=0]

In [119]:
df_final.head()

        Date     T  TM    Tm     H   VV     V    VM       PM2.5
0 2013-01-01   8.9  15   5.0  93.0  0.5   4.8  11.1  346.828261
1 2013-03-01   6.6  10   3.0  99.0  0.6   8.1  13.0  226.576087
2 2013-08-01   7.8  14   3.0  79.0  1.6  11.7  18.3  245.443478
3 2013-09-01  13.4  29   7.0  55.0  2.4  11.9  22.2  210.523913
4 2013-01-13  15.2  21  10.0  88.0  0.6   8.9  18.3  285.225000

In [137]:
df_final['Month Year']=df_final['Date'].dt.to_period('M')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [138]:
df_final.head()

        Date     T  TM    Tm     H   VV     V    VM       PM2.5 Month Year
0 2013-01-01   8.9  15   5.0  93.0  0.5   4.8  11.1  346.828261    2013-01
1 2013-03-01   6.6  10   3.0  99.0  0.6   8.1  13.0  226.576087    2013-03
2 2013-08-01   7.8  14   3.0  79.0  1.6  11.7  18.3  245.443478    2013-08
3 2013-09-01  13.4  29   7.0  55.0  2.4  11.9  22.2  210.523913    2013-09
4 2013-01-13  15.2  21  10.0  88.0  0.6   8.9  18.3  285.225000    2013-01

In [143]:
df_final=df_final[['Date', 'Month Year','T', 'TM', 'Tm', 'H', 'VV', 'V', 'VM', 'PM2.5']]

In [144]:
df_final.to_csv('FinalCombinedOutput.csv',index=False)